*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
#character{
    background-color: rgba(0, 0, 0, 0); 
    background-image: url('faith_jumper.png');
    background-size: 20px 50px;
    border: 0 5px 0 0 solid white;
    width: 20px;
    height: 50px;
    position:relative;
    top: 150px;
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#circle{
    /* background-color: red; */
    background-color: rgba(0, 0, 0, 0); 
    background-image: url('bear2.gif');
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 500px;
    animation: block 1s infinite linear;
    border-radius: 50%;
}
@keyframes block{
    0%{left: 500px}
    100%{left: -20px}
}
p{
    text-align: center;
}